server{
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name ${NGINX_HOST};

	ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;
	

	location / {
		root /usr/share/nginx/template01/;
		try_files $uri $uri/ =404;
	}

	location ~ /api/ {
 		proxy_set_header HOST $http_host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwareded-Proto $scheme;
        	proxy_set_header X-NginX-Proxy true;
	
		proxy_redirect off;
		proxy_pass http://backend:3000;
	}
}

server{
	listen 80;
	listen [::]:80;
	server_name ${NGINX_HOST};
	
	location / {
		return 301 https://$host$request_uri;
	}
}
